<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <title>Rolando dados</title>
</head>
<body>
    <div id="gerador">
        <h1>Valores aleatórios de dois dados de 6 faces lançados mil vezes</h1>     
            <h2>    
                <input type="button" value="lançar" onclick="gerarValores(1000)">
            </h2>    

            <script src="dice-roller.js"></script> 
    </div>  
    
    <div class="barras">

        <div id="barra1"> 
            Soma igual a 2
        </div>

        <div id="barra2"> 
            Soma igual a 3
        </div>
    
        <div id="barra3"> 
            Soma igual a 4
        </div>

        <div id="barra4"> 
            Soma igual a 5
        </div>

        <div id="barra5"> 
            Soma igual a 6
        </div>

        <div id="barra6"> 
            Soma igual a 7
        </div>

        <div id="barra7"> 
            Soma igual a 8
        </div>

        <div id="barra8"> 
            Soma igual a 9
        </div>

        <div id="barra9"> 
            Soma igual a 10
        </div>

        <div id="barra10"> 
            Soma igual a 11
        </div>

        <div id="barra11"> 
            Soma igual a 12
        </div>
    </div>
</body>
</html>
